Mongo_URL = "mongodb+srv://toor:ak56789@cluster0.yerces8.mongodb.net/?retryWrites=true&w=majority"

Crypto_Key = "CRYPTO_KEY"

Jwt_Key = "JWT_KEY"
Jwt_Refresh_Key = "REFRESH KEY"

STRIPE_SECRET_KEY ="sk_test_51OKvWsSAzoYqb7T770NeTn0qeL28JVCbagP40cZWr20FEawQYnNfT0G2qR12ozBKSP7XC8j5i9AVsiRHWvZR5s4P00hXdZ8Rlh"

